<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic-tac-tue</title>
    <link rel="shortcut icon" href="game.png" type="image/x-icon">
    <script type="module" crossorigin src="/tic-tac-tue/assets/index-3s_Evorr.js"></script>
    <link rel="stylesheet" crossorigin href="/tic-tac-tue/assets/index-Cid3okRI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
